{
  "rewrites": [
    {
      "source": "/form/:id",
      "destination": "/api/order?id=:id"
    },
    {
      "source": "/events/:id",
      "destination": "/api/order?id=:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
